// Mocks generated by Mockito 5.1.0 from annotations
// in kt_isar/test/kt_isar_test.dart.
// Do not manually edit this file.

import 'dart:async' as _i3;
import 'dart:typed_data' as _i4;

import 'package:isar/isar.dart' as _i2;
import 'package:mockito/mockito.dart' as _i1;

import 'kt_isar_test.dart' as _i5;

// ignore_for_file: type=lint
// ignore_for_file: avoid_redundant_argument_values
// ignore_for_file: avoid_setters_without_getters
// ignore_for_file: comment_references
// ignore_for_file: implementation_imports
// ignore_for_file: invalid_use_of_visible_for_testing_member
// ignore_for_file: prefer_const_constructors
// ignore_for_file: unnecessary_parenthesis
// ignore_for_file: camel_case_types

class _FakeIsar_0 extends _i1.Fake implements _i2.Isar {}

class _FakeQueryBuilder_1<OBJ, R, S> extends _i1.Fake
    implements _i2.QueryBuilder<OBJ, R, S> {}

class _FakeQuery_2<T> extends _i1.Fake implements _i2.Query<T> {}

/// A class which mocks [Query].
///
/// See the documentation for Mockito's code generation for more information.
class MockQueryOfInt extends _i1.Mock implements _i2.Query<int> {
  MockQueryOfInt() {
    _i1.throwOnMissingStub(this);
  }

  @override
  _i3.Future<int?> findFirst() =>
      (super.noSuchMethod(Invocation.method(#findFirst, []),
          returnValue: Future<int?>.value()) as _i3.Future<int?>);
  @override
  _i3.Future<List<int>> findAll() => (super.noSuchMethod(
      Invocation.method(#findAll, []),
      returnValue: Future<List<int>>.value(<int>[])) as _i3.Future<List<int>>);
  @override
  List<int> findAllSync() =>
      (super.noSuchMethod(Invocation.method(#findAllSync, []),
          returnValue: <int>[]) as List<int>);
  @override
  _i3.Future<R?> aggregate<R>(_i2.AggregationOp? op) =>
      (super.noSuchMethod(Invocation.method(#aggregate, [op]),
          returnValue: Future<R?>.value()) as _i3.Future<R?>);
  @override
  R? aggregateSync<R>(_i2.AggregationOp? op) =>
      (super.noSuchMethod(Invocation.method(#aggregateSync, [op])) as R?);
  @override
  _i3.Future<int> count() => (super.noSuchMethod(Invocation.method(#count, []),
      returnValue: Future<int>.value(0)) as _i3.Future<int>);
  @override
  _i3.Future<bool> deleteFirst() =>
      (super.noSuchMethod(Invocation.method(#deleteFirst, []),
          returnValue: Future<bool>.value(false)) as _i3.Future<bool>);
  @override
  bool deleteFirstSync() =>
      (super.noSuchMethod(Invocation.method(#deleteFirstSync, []),
          returnValue: false) as bool);
  @override
  _i3.Future<int> deleteAll() =>
      (super.noSuchMethod(Invocation.method(#deleteAll, []),
          returnValue: Future<int>.value(0)) as _i3.Future<int>);
  @override
  int deleteAllSync() =>
      (super.noSuchMethod(Invocation.method(#deleteAllSync, []), returnValue: 0)
          as int);
  @override
  _i3.Stream<List<int>> watch({bool? initialReturn = false}) =>
      (super.noSuchMethod(
          Invocation.method(#watch, [], {#initialReturn: initialReturn}),
          returnValue: Stream<List<int>>.empty()) as _i3.Stream<List<int>>);
  @override
  _i3.Stream<void> watchLazy() =>
      (super.noSuchMethod(Invocation.method(#watchLazy, []),
          returnValue: Stream<void>.empty()) as _i3.Stream<void>);
  @override
  _i3.Future<R> exportJsonRaw<R>(R Function(_i4.Uint8List)? callback) =>
      (super.noSuchMethod(Invocation.method(#exportJsonRaw, [callback]),
          returnValue: Future<R>.value(null)) as _i3.Future<R>);
  @override
  R exportJsonRawSync<R>(R Function(_i4.Uint8List)? callback) =>
      (super.noSuchMethod(Invocation.method(#exportJsonRawSync, [callback]),
          returnValue: _i5.exportJsonRawSyncShim<R>(callback)) as R);
  @override
  _i3.Future<List<Map<String, dynamic>>> exportJson() => (super.noSuchMethod(
      Invocation.method(#exportJson, []),
      returnValue: Future<List<Map<String, dynamic>>>.value(
          <Map<String, dynamic>>[])) as _i3.Future<List<Map<String, dynamic>>>);
  @override
  List<Map<String, dynamic>> exportJsonSync() =>
      (super.noSuchMethod(Invocation.method(#exportJsonSync, []),
          returnValue: <Map<String, dynamic>>[]) as List<Map<String, dynamic>>);
}

/// A class which mocks [IsarCollection].
///
/// See the documentation for Mockito's code generation for more information.
class MockIsarCollectionOfInt extends _i1.Mock
    implements _i2.IsarCollection<int> {
  MockIsarCollectionOfInt() {
    _i1.throwOnMissingStub(this);
  }

  @override
  _i2.Isar get isar =>
      (super.noSuchMethod(Invocation.getter(#isar), returnValue: _FakeIsar_0())
          as _i2.Isar);
  @override
  _i3.Future<int?> get(int? id) =>
      (super.noSuchMethod(Invocation.method(#get, [id]),
          returnValue: Future<int?>.value()) as _i3.Future<int?>);
  @override
  int? getSync(int? id) =>
      (super.noSuchMethod(Invocation.method(#getSync, [id])) as int?);
  @override
  _i3.Future<List<int?>> getAll(List<int>? ids) =>
      (super.noSuchMethod(Invocation.method(#getAll, [ids]),
              returnValue: Future<List<int?>>.value(<int?>[]))
          as _i3.Future<List<int?>>);
  @override
  List<int?> getAllSync(List<int>? ids) =>
      (super.noSuchMethod(Invocation.method(#getAllSync, [ids]),
          returnValue: <int?>[]) as List<int?>);
  @override
  _i3.Future<int?> getByIndex(String? indexName, List<Object?>? key) =>
      (super.noSuchMethod(Invocation.method(#getByIndex, [indexName, key]),
          returnValue: Future<int?>.value()) as _i3.Future<int?>);
  @override
  _i3.Future<List<int?>> getAllByIndex(
          String? indexName, List<List<Object?>>? keys) =>
      (super.noSuchMethod(Invocation.method(#getAllByIndex, [indexName, keys]),
              returnValue: Future<List<int?>>.value(<int?>[]))
          as _i3.Future<List<int?>>);
  @override
  int? getByIndexSync(String? indexName, List<Object?>? key) =>
      (super.noSuchMethod(Invocation.method(#getByIndexSync, [indexName, key]))
          as int?);
  @override
  List<int?> getAllByIndexSync(String? indexName, List<List<Object?>>? keys) =>
      (super.noSuchMethod(
          Invocation.method(#getAllByIndexSync, [indexName, keys]),
          returnValue: <int?>[]) as List<int?>);
  @override
  _i3.Future<int> put(int? object,
          {bool? replaceOnConflict = false, bool? saveLinks = false}) =>
      (super.noSuchMethod(
          Invocation.method(#put, [object],
              {#replaceOnConflict: replaceOnConflict, #saveLinks: saveLinks}),
          returnValue: Future<int>.value(0)) as _i3.Future<int>);
  @override
  int putSync(int? object,
          {bool? replaceOnConflict = false, bool? saveLinks = false}) =>
      (super.noSuchMethod(
          Invocation.method(#putSync, [object],
              {#replaceOnConflict: replaceOnConflict, #saveLinks: saveLinks}),
          returnValue: 0) as int);
  @override
  _i3.Future<List<int>> putAll(List<int>? objects,
          {bool? replaceOnConflict = false, bool? saveLinks = false}) =>
      (super.noSuchMethod(
              Invocation.method(#putAll, [
                objects
              ], {
                #replaceOnConflict: replaceOnConflict,
                #saveLinks: saveLinks
              }),
              returnValue: Future<List<int>>.value(<int>[]))
          as _i3.Future<List<int>>);
  @override
  List<int> putAllSync(List<int>? objects,
          {bool? replaceOnConflict = false, bool? saveLinks = false}) =>
      (super.noSuchMethod(
          Invocation.method(#putAllSync, [objects],
              {#replaceOnConflict: replaceOnConflict, #saveLinks: saveLinks}),
          returnValue: <int>[]) as List<int>);
  @override
  _i3.Future<bool> delete(int? id) =>
      (super.noSuchMethod(Invocation.method(#delete, [id]),
          returnValue: Future<bool>.value(false)) as _i3.Future<bool>);
  @override
  bool deleteSync(int? id) =>
      (super.noSuchMethod(Invocation.method(#deleteSync, [id]),
          returnValue: false) as bool);
  @override
  _i3.Future<int> deleteAll(List<int>? ids) =>
      (super.noSuchMethod(Invocation.method(#deleteAll, [ids]),
          returnValue: Future<int>.value(0)) as _i3.Future<int>);
  @override
  int deleteAllSync(List<int>? ids) =>
      (super.noSuchMethod(Invocation.method(#deleteAllSync, [ids]),
          returnValue: 0) as int);
  @override
  _i3.Future<bool> deleteByIndex(String? indexName, List<Object?>? key) =>
      (super.noSuchMethod(Invocation.method(#deleteByIndex, [indexName, key]),
          returnValue: Future<bool>.value(false)) as _i3.Future<bool>);
  @override
  _i3.Future<int> deleteAllByIndex(
          String? indexName, List<List<Object?>>? keys) =>
      (super.noSuchMethod(
          Invocation.method(#deleteAllByIndex, [indexName, keys]),
          returnValue: Future<int>.value(0)) as _i3.Future<int>);
  @override
  bool deleteByIndexSync(String? indexName, List<Object?>? key) => (super
      .noSuchMethod(Invocation.method(#deleteByIndexSync, [indexName, key]),
          returnValue: false) as bool);
  @override
  int deleteAllByIndexSync(String? indexName, List<List<Object?>>? keys) =>
      (super.noSuchMethod(
          Invocation.method(#deleteAllByIndexSync, [indexName, keys]),
          returnValue: 0) as int);
  @override
  _i3.Future<void> clear() => (super.noSuchMethod(Invocation.method(#clear, []),
      returnValue: Future<void>.value(),
      returnValueForMissingStub: Future<void>.value()) as _i3.Future<void>);
  @override
  void clearSync() => super.noSuchMethod(Invocation.method(#clearSync, []),
      returnValueForMissingStub: null);
  @override
  _i3.Future<void> importJsonRaw(_i4.Uint8List? jsonBytes,
          {bool? replaceOnConflict = false}) =>
      (super.noSuchMethod(
          Invocation.method(#importJsonRaw, [jsonBytes],
              {#replaceOnConflict: replaceOnConflict}),
          returnValue: Future<void>.value(),
          returnValueForMissingStub: Future<void>.value()) as _i3.Future<void>);
  @override
  void importJsonRawSync(_i4.Uint8List? jsonBytes,
          {bool? replaceOnConflict = false}) =>
      super.noSuchMethod(
          Invocation.method(#importJsonRawSync, [jsonBytes],
              {#replaceOnConflict: replaceOnConflict}),
          returnValueForMissingStub: null);
  @override
  _i3.Future<void> importJson(List<Map<String, dynamic>>? json,
          {bool? replaceOnConflict = false}) =>
      (super.noSuchMethod(
          Invocation.method(
              #importJson, [json], {#replaceOnConflict: replaceOnConflict}),
          returnValue: Future<void>.value(),
          returnValueForMissingStub: Future<void>.value()) as _i3.Future<void>);
  @override
  void importJsonSync(List<Map<String, dynamic>>? json,
          {bool? replaceOnConflict = false}) =>
      super.noSuchMethod(
          Invocation.method(
              #importJsonSync, [json], {#replaceOnConflict: replaceOnConflict}),
          returnValueForMissingStub: null);
  @override
  _i2.QueryBuilder<int, int, _i2.QWhere> where(
          {bool? distinct = false, _i2.Sort? sort = _i2.Sort.asc}) =>
      (super.noSuchMethod(
              Invocation.method(#where, [], {#distinct: distinct, #sort: sort}),
              returnValue: _FakeQueryBuilder_1<int, int, _i2.QWhere>())
          as _i2.QueryBuilder<int, int, _i2.QWhere>);
  @override
  _i2.QueryBuilder<int, int, _i2.QFilterCondition> filter() =>
      (super.noSuchMethod(Invocation.method(#filter, []),
              returnValue:
                  _FakeQueryBuilder_1<int, int, _i2.QFilterCondition>())
          as _i2.QueryBuilder<int, int, _i2.QFilterCondition>);
  @override
  _i2.Query<R> buildQuery<R>(
          {List<_i2.WhereClause>? whereClauses = const [],
          bool? whereDistinct = false,
          _i2.Sort? whereSort = _i2.Sort.asc,
          _i2.FilterOperation? filter,
          List<_i2.SortProperty>? sortBy = const [],
          List<_i2.DistinctProperty>? distinctBy = const [],
          int? offset,
          int? limit,
          String? property}) =>
      (super.noSuchMethod(
          Invocation.method(#buildQuery, [], {
            #whereClauses: whereClauses,
            #whereDistinct: whereDistinct,
            #whereSort: whereSort,
            #filter: filter,
            #sortBy: sortBy,
            #distinctBy: distinctBy,
            #offset: offset,
            #limit: limit,
            #property: property
          }),
          returnValue: _FakeQuery_2<R>()) as _i2.Query<R>);
  @override
  _i3.Stream<void> watchLazy() =>
      (super.noSuchMethod(Invocation.method(#watchLazy, []),
          returnValue: Stream<void>.empty()) as _i3.Stream<void>);
  @override
  _i3.Stream<int?> watchObject(int? id, {bool? initialReturn = false}) =>
      (super.noSuchMethod(
          Invocation.method(
              #watchObject, [id], {#initialReturn: initialReturn}),
          returnValue: Stream<int?>.empty()) as _i3.Stream<int?>);
  @override
  _i3.Stream<void> watchObjectLazy(int? id) =>
      (super.noSuchMethod(Invocation.method(#watchObjectLazy, [id]),
          returnValue: Stream<void>.empty()) as _i3.Stream<void>);
}

/// A class which mocks [QueryBuilder].
///
/// See the documentation for Mockito's code generation for more information.
class MockQueryBuilderOfInt extends _i1.Mock
    implements _i2.QueryBuilder<int, int, _i2.QWhere> {
  MockQueryBuilderOfInt() {
    _i1.throwOnMissingStub(this);
  }

  @override
  _i2.Isar get isar =>
      (super.noSuchMethod(Invocation.getter(#isar), returnValue: _FakeIsar_0())
          as _i2.Isar);
  @override
  _i2.Sort get whereSortInternal =>
      (super.noSuchMethod(Invocation.getter(#whereSortInternal),
          returnValue: _i2.Sort.asc) as _i2.Sort);
  @override
  _i2.QueryBuilder<int, int, NS> addFilterConditionInternal<NS>(
          _i2.FilterOperation? cond) =>
      (super.noSuchMethod(
              Invocation.method(#addFilterConditionInternal, [cond]),
              returnValue: _FakeQueryBuilder_1<int, int, NS>())
          as _i2.QueryBuilder<int, int, NS>);
  @override
  _i2.QueryBuilder<int, int, NS> addWhereClauseInternal<NS>(
          _i2.WhereClause? where) =>
      (super.noSuchMethod(Invocation.method(#addWhereClauseInternal, [where]),
              returnValue: _FakeQueryBuilder_1<int, int, NS>())
          as _i2.QueryBuilder<int, int, NS>);
  @override
  _i2.QueryBuilder<int, int, _i2.QAfterFilterOperator> andOrInternal(
          _i2.FilterGroupType? andOr) =>
      (super.noSuchMethod(Invocation.method(#andOrInternal, [andOr]),
              returnValue:
                  _FakeQueryBuilder_1<int, int, _i2.QAfterFilterOperator>())
          as _i2.QueryBuilder<int, int, _i2.QAfterFilterOperator>);
  @override
  _i2.QueryBuilder<int, int, NS> notInternal<NS>() =>
      (super.noSuchMethod(Invocation.method(#notInternal, []),
              returnValue: _FakeQueryBuilder_1<int, int, NS>())
          as _i2.QueryBuilder<int, int, NS>);
  @override
  _i2.QueryBuilder<int, int, _i2.QAfterFilterCondition> groupInternal(
          _i2.FilterQuery<int>? q) =>
      (super.noSuchMethod(Invocation.method(#groupInternal, [q]),
              returnValue:
                  _FakeQueryBuilder_1<int, int, _i2.QAfterFilterCondition>())
          as _i2.QueryBuilder<int, int, _i2.QAfterFilterCondition>);
  @override
  _i2.QueryBuilder<int, int, _i2.QAfterFilterCondition> linkInternal<E>(
          _i2.IsarCollection<E>? targetCollection,
          _i2.FilterQuery<E>? q,
          String? linkName) =>
      (super.noSuchMethod(
              Invocation.method(#linkInternal, [targetCollection, q, linkName]),
              returnValue:
                  _FakeQueryBuilder_1<int, int, _i2.QAfterFilterCondition>())
          as _i2.QueryBuilder<int, int, _i2.QAfterFilterCondition>);
  @override
  _i2.QueryBuilder<int, int, NS> addSortByInternal<NS>(
          String? propertyName, _i2.Sort? sort) =>
      (super.noSuchMethod(
              Invocation.method(#addSortByInternal, [propertyName, sort]),
              returnValue: _FakeQueryBuilder_1<int, int, NS>())
          as _i2.QueryBuilder<int, int, NS>);
  @override
  _i2.QueryBuilder<int, int, _i2.QDistinct> addDistinctByInternal(
          String? propertyName,
          {bool? caseSensitive}) =>
      (super.noSuchMethod(
              Invocation.method(#addDistinctByInternal, [propertyName],
                  {#caseSensitive: caseSensitive}),
              returnValue: _FakeQueryBuilder_1<int, int, _i2.QDistinct>())
          as _i2.QueryBuilder<int, int, _i2.QDistinct>);
  @override
  _i2.QueryBuilder<int, E, _i2.QQueryOperations> addPropertyNameInternal<E>(
          String? propertyName) =>
      (super.noSuchMethod(
              Invocation.method(#addPropertyNameInternal, [propertyName]),
              returnValue: _FakeQueryBuilder_1<int, E, _i2.QQueryOperations>())
          as _i2.QueryBuilder<int, E, _i2.QQueryOperations>);
  @override
  _i2.QueryBuilder<int, int, NS> copyWithInternal<NS>(
          {List<_i2.WhereClause>? whereClauses,
          _i2.FilterGroup? filterOr,
          _i2.FilterGroup? filterAnd = const _i2.FilterGroup.and([]),
          bool? filterNot,
          List<_i2.FilterGroup>? parentFilters,
          List<_i2.DistinctProperty>? distinctByProperties,
          List<_i2.SortProperty>? sortByProperties,
          int? offset,
          int? limit,
          String? propertyName}) =>
      (super.noSuchMethod(
              Invocation.method(#copyWithInternal, [], {
                #whereClauses: whereClauses,
                #filterOr: filterOr,
                #filterAnd: filterAnd,
                #filterNot: filterNot,
                #parentFilters: parentFilters,
                #distinctByProperties: distinctByProperties,
                #sortByProperties: sortByProperties,
                #offset: offset,
                #limit: limit,
                #propertyName: propertyName
              }),
              returnValue: _FakeQueryBuilder_1<int, int, NS>())
          as _i2.QueryBuilder<int, int, NS>);
  @override
  _i2.QueryBuilder<int, NR, NS> castInternal<NR, NS>() =>
      (super.noSuchMethod(Invocation.method(#castInternal, []),
              returnValue: _FakeQueryBuilder_1<int, NR, NS>())
          as _i2.QueryBuilder<int, NR, NS>);
  @override
  _i2.Query<int> buildInternal() =>
      (super.noSuchMethod(Invocation.method(#buildInternal, []),
          returnValue: _FakeQuery_2<int>()) as _i2.Query<int>);
}
